{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;Database=Homies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
